ENV=dev
PORT=3000
MONGODB_URI=mongodb://localhost:27017/timeTracker
SESSION_SECRET=sessionsecret
JWT_SECRET=$2a$10$kSvqbHWXe3uVMqUl78F9cu
SMTP_HOST=
SMTP_PORT=25
SMTP_USER=user
SMTP_PASSWORD=pass
RUN_FIXTER=false
INSERT_ROUTES=false
VALIDATION_URl=http://127.0.0.1:3000
FRONT_CLIENT_URL=http://127.0.0.1:4200

